# spring-kafka-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/example/kafkasample/: KafkaSampleApplication.java
src/main/java/com/example/kafkasample/aspect/: SampleEventAspect.java
src/main/java/com/example/kafkasample/aspect/annotation/: SampleEvent.java  SaveApiLog.java
src/main/java/com/example/kafkasample/config/: ApplicationConfig.java  AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  MongoConfig.java  ReadableRequestWrapper.java  RequestFilter.java
src/main/java/com/example/kafkasample/consumer/: KafkaConsumer.java
src/main/java/com/example/kafkasample/controller/: SampleController.java
src/main/java/com/example/kafkasample/dto/: SendMessageRequest.java
src/main/java/com/example/kafkasample/exception/: ErrorAPIResponse.java  GlobalExceptionHandler.java  KStreamExceptionHandler.java  SampleErrorCode.java  SampleException.java
src/main/java/com/example/kafkasample/producer/: BaseProducer.java  SampleTopicProducer.java
src/main/java/com/example/kafkasample/recorder/: KafkaEventRecorder.java
src/main/java/com/example/kafkasample/service/: SampleService.java
src/main/java/com/example/kafkasample/streams/: KafkaStreamProcessor.java  SampleProcessor.java
src/main/java/com/example/kafkasample/topic/: ApiLogTopic.java  BaseTopic.java  FirstBranchTopic.java  KafkaConsumerGroup.java  PartitionTestTopic.java  RootTopic.java  SampleTopic.java  SecondBranchTopic.java  TestDocument.java  ThirdBranchTopic.java
src/main/java/utils/: KafkaStreamsUtils.java  TimeUtils.java
